# 服务端口
PORT=8067

# 文件访问地址
FILE_URL=http://10.41.1.220:8067

# API 密钥（需要手动填写）
API_KEY=sk-04b63960983445f980d85ff185a17876

# LLM 通用服务地址
# BASE_URL=http://129.211.174.245:8777/v1
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# LLM 模型配置
MODEL=qwen-max
MODEL_TEM_TURE=0.5

THINK_MODEL=deepseek-r1
THINK_MODEL_TEM_TURE=0.7

PLUS_MODEL=qwen-plus
PLUS_MODEL_TEM_TURE=0.7

TURBO_MODEL=qwen-turbo
TURBO_MODEL_TEM_TURE=0.7

CODE_WRITE_MODEL=max
CODE_EXECUTE_MODEL=max
SQL_MODEL=max
FUNC_MODEL=max
# 静态文件和上传路径
STATIC_DIR=/workspace
BASE_UPLOAD_DIRECTORY=/workspace

# 语音识别模型及设备
STT_MODEL=/model/paraformer-zh
STT_DEVICE=cpu
VAD_MODEL=/model/fsmn-vad
PUNC_MODEL=/model/ct-punc

# BGE 模型路径
BGE_MODEL=/model/bge-reranker-v2-m3